<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1TT-0i-EI8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zwj-Wt-sja"/>
                        <segue destination="TrK-Da-hrI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tJ8-nb-sRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="H2A-AH-8vH">
            <objects>
                <viewController id="1TT-0i-EI8" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOd-N3-r6Y" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-wx-7d8">
                                <rect key="frame" x="20" y="44" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knN-b7-pSg">
                                <rect key="frame" x="20" y="90" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-xO-N5h">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="1TT-0i-EI8" eventType="touchUpInside" id="NUj-g6-ecB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-ca-0ye" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0MF-Zy-dFO"/>
                                    <constraint firstAttribute="width" constant="75" id="qCh-k0-kfE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-PG-8Yj">
                                <rect key="frame" x="115" y="591" width="47" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="1TT-0i-EI8" eventType="touchUpInside" id="jh5-0S-BFT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Iz-0x1">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="SKo-MT-bgR" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKo-MT-bgR" id="PY4-pa-SbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-8a-s55">
                                                    <rect key="frame" x="20" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gCA-8a-s55" firstAttribute="centerY" secondItem="PY4-pa-SbD" secondAttribute="centerY" id="4n1-LZ-VWW"/>
                                                <constraint firstItem="gCA-8a-s55" firstAttribute="leading" secondItem="PY4-pa-SbD" secondAttribute="leading" constant="20" id="wCz-8t-nQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="gCA-8a-s55" id="GhZ-2H-kfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7UC-Iz-0x1" firstAttribute="top" secondItem="KeU-xO-N5h" secondAttribute="bottom" constant="20" id="1Yj-Cx-fss"/>
                            <constraint firstItem="knN-b7-pSg" firstAttribute="leading" secondItem="8eh-7u-6M6" secondAttribute="leading" constant="20" id="6in-qt-uAc"/>
                            <constraint firstItem="gVy-wx-7d8" firstAttribute="leading" secondItem="8eh-7u-6M6" secondAttribute="leading" constant="20" id="AhT-zz-UEj"/>
                            <constraint firstItem="knN-b7-pSg" firstAttribute="top" secondItem="gVy-wx-7d8" secondAttribute="bottom" constant="20" id="BOn-Le-KLv"/>
                            <constraint firstItem="8eh-7u-6M6" firstAttribute="bottom" secondItem="pvH-ca-0ye" secondAttribute="bottom" constant="20" id="Bfz-ih-8TU"/>
                            <constraint firstItem="pvH-ca-0ye" firstAttribute="top" secondItem="7UC-Iz-0x1" secondAttribute="bottom" constant="20" id="COf-5V-pUr"/>
                            <constraint firstItem="KeU-xO-N5h" firstAttribute="centerY" secondItem="knN-b7-pSg" secondAttribute="centerY" id="GVk-MM-ogq"/>
                            <constraint firstItem="gVy-wx-7d8" firstAttribute="top" secondItem="8eh-7u-6M6" secondAttribute="top" constant="24" id="IPG-s6-zba"/>
                            <constraint firstItem="xnl-PG-8Yj" firstAttribute="leading" secondItem="pvH-ca-0ye" secondAttribute="trailing" constant="20" id="PGf-GQ-uMH"/>
                            <constraint firstItem="xnl-PG-8Yj" firstAttribute="centerY" secondItem="pvH-ca-0ye" secondAttribute="centerY" id="UrB-8f-zne"/>
                            <constraint firstItem="pvH-ca-0ye" firstAttribute="leading" secondItem="8eh-7u-6M6" secondAttribute="leading" constant="20" id="Vqs-6R-owN"/>
                            <constraint firstItem="8eh-7u-6M6" firstAttribute="trailing" secondItem="KeU-xO-N5h" secondAttribute="trailing" constant="72" id="Yei-EM-hgm"/>
                            <constraint firstItem="8eh-7u-6M6" firstAttribute="trailing" secondItem="7UC-Iz-0x1" secondAttribute="trailing" id="gdI-hd-wey"/>
                            <constraint firstItem="7UC-Iz-0x1" firstAttribute="leading" secondItem="8eh-7u-6M6" secondAttribute="leading" id="jzv-Cb-dEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eh-7u-6M6"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xnl-PG-8Yj" id="FC9-ig-7Jc"/>
                        <outlet property="tableView" destination="7UC-Iz-0x1" id="aJw-kW-5l8"/>
                        <outlet property="userImg" destination="pvH-ca-0ye" id="h1o-EA-bKw"/>
                        <segue destination="rld-h9-evf" kind="show" identifier="toLogin" id="cu4-w6-j3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlh-Vh-fWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-319.79010494752629"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lON-Vr-uE5">
            <objects>
                <viewController id="rld-h9-evf" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlB-L8-zQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-ru-t1C">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rld-h9-evf" eventType="touchUpInside" id="lMC-Mi-zcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-1V-oqO" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D4V-KE-mYq"/>
                                    <constraint firstAttribute="width" constant="250" id="jWV-yX-hge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="rld-h9-evf" eventType="touchUpInside" id="1bX-Qq-ANh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-nc-UFW">
                                <rect key="frame" x="85" y="324" width="205" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up there">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="rld-h9-evf" eventType="touchUpInside" id="Js7-V8-tx2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-3E-Bvx">
                                <rect key="frame" x="127.5" y="60" width="120" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-aX-SYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GET-FC-fbz">
                                        <rect key="frame" x="56" y="6.5" width="64" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.33333333333333331" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-tO-Taw">
                                <rect key="frame" x="62.5" y="140" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-eA-QPD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aT0-2n-jeW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-rW-8Cr">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ren-ba-k7E"/>
                                            <constraint firstAttribute="height" constant="2" id="rVG-NN-8y2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-ok-klU">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="k0e-H5-cR7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-tF-AZf">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.61960784313725492" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Olm-8a-i6h"/>
                                            <constraint firstAttribute="width" constant="250" id="SB2-Ge-qBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-Br-f2E">
                                <rect key="frame" x="169" y="280.5" width="37" height="37"/>
                                <color key="color" red="0.20784313730000001" green="0.21960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Sb-Br-f2E" firstAttribute="centerY" secondItem="4FH-1V-oqO" secondAttribute="centerY" id="1yf-Av-bCM"/>
                            <constraint firstItem="NXz-tO-Taw" firstAttribute="top" secondItem="eiN-3E-Bvx" secondAttribute="bottom" constant="40" id="4oN-Ca-AFf"/>
                            <constraint firstItem="1Sb-Br-f2E" firstAttribute="centerX" secondItem="BlB-L8-zQX" secondAttribute="centerX" id="8lw-Lc-0ow"/>
                            <constraint firstItem="Vdu-nc-UFW" firstAttribute="top" secondItem="4FH-1V-oqO" secondAttribute="bottom" id="DSb-My-NeO"/>
                            <constraint firstItem="eiN-3E-Bvx" firstAttribute="top" secondItem="o6W-Dh-aCj" secondAttribute="top" constant="40" id="F2s-4K-peh"/>
                            <constraint firstItem="4FH-1V-oqO" firstAttribute="top" secondItem="NXz-tO-Taw" secondAttribute="bottom" constant="40" id="Gvr-5C-Ai3"/>
                            <constraint firstItem="Vqr-ru-t1C" firstAttribute="top" secondItem="o6W-Dh-aCj" secondAttribute="top" constant="8" id="JgQ-EX-14l"/>
                            <constraint firstItem="4FH-1V-oqO" firstAttribute="centerX" secondItem="BlB-L8-zQX" secondAttribute="centerX" id="KbL-hf-cdb"/>
                            <constraint firstItem="NXz-tO-Taw" firstAttribute="centerX" secondItem="BlB-L8-zQX" secondAttribute="centerX" id="RA9-pa-fEK"/>
                            <constraint firstItem="o6W-Dh-aCj" firstAttribute="trailing" secondItem="Vqr-ru-t1C" secondAttribute="trailing" constant="20" id="Xej-D5-1BP"/>
                            <constraint firstItem="Vdu-nc-UFW" firstAttribute="centerX" secondItem="BlB-L8-zQX" secondAttribute="centerX" id="fMO-ts-B6f"/>
                            <constraint firstItem="eiN-3E-Bvx" firstAttribute="centerX" secondItem="BlB-L8-zQX" secondAttribute="centerX" id="gCJ-wR-clm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6W-Dh-aCj"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1Sb-Br-f2E" id="J0U-2r-iC7"/>
                        <outlet property="loginBtn" destination="4FH-1V-oqO" id="NmD-Tk-Dhh"/>
                        <outlet property="passwordLbl" destination="Pf7-ok-klU" id="uOH-Od-xQ8"/>
                        <outlet property="usernameLbl" destination="4WT-eA-QPD" id="7AA-Kc-F0f"/>
                        <segue destination="WAD-DD-Nxz" kind="show" identifier="toCreateAccount" id="V56-SA-xdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrc-U7-Enf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-320.68965517241384"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="OqB-pm-aaQ">
            <objects>
                <viewController id="WAD-DD-Nxz" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1j-fG-Xbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-kA-c64">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="WAD-DD-Nxz" eventType="touchUpInside" id="4um-cC-ykk"/>
                                    <action selector="closePressed:" destination="rld-h9-evf" eventType="touchUpInside" id="F3f-sI-pyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-q5-ORk" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nk9-ef-siT"/>
                                    <constraint firstAttribute="width" constant="250" id="Zbu-mT-hT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="WAD-DD-Nxz" eventType="touchUpInside" id="3DH-cd-IyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-Aw-fc8">
                                <rect key="frame" x="137.5" y="295.5" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FUj-fk-16s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="WAD-DD-Nxz" eventType="touchUpInside" id="Hm1-t8-8HX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-MD-p2Y">
                                <rect key="frame" x="100.5" y="60" width="174" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-bH-vSq">
                                <rect key="frame" x="62.5" y="127.5" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-9M-6X3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IRU-jD-8wp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-xg-ML8">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HIr-It-uHP"/>
                                            <constraint firstAttribute="width" constant="250" id="gD6-RX-hri"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-GG-SyS">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wYi-Xh-yaF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-WQ-Loo">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dbf-Ul-YJS"/>
                                            <constraint firstAttribute="height" constant="2" id="IhT-5M-A64"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-l3-UG6">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ej9-5d-3Hz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-Py-tb6">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="40P-LL-nnI"/>
                                            <constraint firstAttribute="width" constant="250" id="n5h-NY-Xdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="INM-yH-ciW" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="295.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hN8-gG-gvN"/>
                                    <constraint firstAttribute="width" constant="100" id="hq0-gQ-8jN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-bp-JC2">
                                <rect key="frame" x="111.5" y="419.5" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBGColorPressed:" destination="WAD-DD-Nxz" eventType="touchUpInside" id="lUd-iX-pMl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="28O-is-zk5">
                                <rect key="frame" x="169" y="603.5" width="37" height="37"/>
                                <color key="color" red="0.25490196079999999" green="0.33333333329999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHl-q5-ORk" firstAttribute="centerX" secondItem="z1j-fG-Xbw" secondAttribute="centerX" id="0LH-Nu-o16"/>
                            <constraint firstItem="6jF-bp-JC2" firstAttribute="top" secondItem="SY6-Aw-fc8" secondAttribute="bottom" constant="4" id="IgJ-dq-FnP"/>
                            <constraint firstItem="SY6-Aw-fc8" firstAttribute="top" secondItem="INM-yH-ciW" secondAttribute="top" id="LQB-2b-gmD"/>
                            <constraint firstItem="28O-is-zk5" firstAttribute="centerY" secondItem="yHl-q5-ORk" secondAttribute="centerY" id="NBz-aP-80e"/>
                            <constraint firstItem="INM-yH-ciW" firstAttribute="top" secondItem="SIv-bH-vSq" secondAttribute="bottom" constant="20" id="NDb-W2-vfj"/>
                            <constraint firstItem="z2b-eq-8kD" firstAttribute="trailing" secondItem="CjT-kA-c64" secondAttribute="trailing" constant="20" id="UDf-M6-qol"/>
                            <constraint firstItem="INM-yH-ciW" firstAttribute="centerX" secondItem="z1j-fG-Xbw" secondAttribute="centerX" id="Xrd-mD-88t"/>
                            <constraint firstItem="6jF-bp-JC2" firstAttribute="centerX" secondItem="z1j-fG-Xbw" secondAttribute="centerX" id="cfg-dh-wW5"/>
                            <constraint firstItem="SIv-bH-vSq" firstAttribute="centerX" secondItem="z1j-fG-Xbw" secondAttribute="centerX" id="eYx-wz-xkj"/>
                            <constraint firstItem="zB6-MD-p2Y" firstAttribute="top" secondItem="z2b-eq-8kD" secondAttribute="top" constant="40" id="fLg-Oc-Qh1"/>
                            <constraint firstItem="zB6-MD-p2Y" firstAttribute="centerX" secondItem="z1j-fG-Xbw" secondAttribute="centerX" id="g1h-6p-Iqt"/>
                            <constraint firstItem="z2b-eq-8kD" firstAttribute="bottom" secondItem="yHl-q5-ORk" secondAttribute="bottom" constant="20" id="g8f-JW-t7Y"/>
                            <constraint firstItem="SY6-Aw-fc8" firstAttribute="centerX" secondItem="z1j-fG-Xbw" secondAttribute="centerX" id="jmL-7i-ePy"/>
                            <constraint firstItem="28O-is-zk5" firstAttribute="centerX" secondItem="yHl-q5-ORk" secondAttribute="centerX" id="ldx-WO-0rT"/>
                            <constraint firstItem="CjT-kA-c64" firstAttribute="top" secondItem="z2b-eq-8kD" secondAttribute="top" constant="8" id="njp-E9-7iJ"/>
                            <constraint firstItem="SY6-Aw-fc8" firstAttribute="width" secondItem="INM-yH-ciW" secondAttribute="width" id="sZt-cf-3cU"/>
                            <constraint firstItem="SIv-bH-vSq" firstAttribute="top" secondItem="zB6-MD-p2Y" secondAttribute="bottom" constant="40" id="zPk-0m-rC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2b-eq-8kD"/>
                    </view>
                    <connections>
                        <outlet property="acitivityIndicator" destination="28O-is-zk5" id="ToZ-Ed-lg2"/>
                        <outlet property="createAccountBtn" destination="yHl-q5-ORk" id="CVc-XY-tWO"/>
                        <outlet property="emailLbl" destination="lgP-GG-SyS" id="pxc-ov-cqh"/>
                        <outlet property="passwordLbl" destination="8RD-l3-UG6" id="BCN-Kk-t4S"/>
                        <outlet property="profileImg" destination="INM-yH-ciW" id="hLr-Nt-q5a"/>
                        <outlet property="usernameLbl" destination="z3q-9M-6X3" id="2m4-4i-4Qc"/>
                        <segue destination="Ftt-jb-DrB" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="FnJ-ot-LTy"/>
                        <segue destination="hxC-6g-vZP" kind="show" identifier="toAvatarPicker" id="Lt9-w4-2eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8a-Bm-MWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ftt-jb-DrB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="-320.68965517241384"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="4cQ-aW-MUF">
            <objects>
                <viewController id="hxC-6g-vZP" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQF-Ks-Yz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-Ld-B6q">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxg-W5-10K"/>
                                    <constraint firstAttribute="width" constant="30" id="x25-Z0-801"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="hxC-6g-vZP" eventType="touchUpInside" id="qkL-1h-Cbq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-E6-GTC">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BTT-DA-0nv"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hxC-6g-vZP" eventType="valueChanged" id="4ia-MI-bGv"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-NF-2wk">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="LSI-4T-YO4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="LvF-Et-J8D" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-zA-Ljf">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Sq-zA-Ljf" secondAttribute="bottom" constant="10" id="pz0-aZ-tcv"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sq-zA-Ljf" secondAttribute="trailing" constant="10" id="qef-vu-oDb"/>
                                            <constraint firstItem="1Sq-zA-Ljf" firstAttribute="leading" secondItem="LvF-Et-J8D" secondAttribute="leading" constant="10" id="r0b-1i-cPD"/>
                                            <constraint firstItem="1Sq-zA-Ljf" firstAttribute="top" secondItem="LvF-Et-J8D" secondAttribute="top" constant="10" id="vqA-qV-jvd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="1Sq-zA-Ljf" id="faC-38-pca"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3n-il-ioh" firstAttribute="trailing" secondItem="DYS-NF-2wk" secondAttribute="trailing" id="Bik-tr-hZa"/>
                            <constraint firstItem="Ril-Ld-B6q" firstAttribute="top" secondItem="p3n-il-ioh" secondAttribute="top" constant="8" id="HWg-tz-Pxs"/>
                            <constraint firstItem="p3n-il-ioh" firstAttribute="bottom" secondItem="DYS-NF-2wk" secondAttribute="bottom" id="Ifi-0E-HyT"/>
                            <constraint firstItem="IRw-E6-GTC" firstAttribute="centerX" secondItem="rQF-Ks-Yz5" secondAttribute="centerX" id="So6-Gh-go5"/>
                            <constraint firstItem="DYS-NF-2wk" firstAttribute="top" secondItem="IRw-E6-GTC" secondAttribute="bottom" constant="40" id="ei4-NC-PT4"/>
                            <constraint firstItem="IRw-E6-GTC" firstAttribute="top" secondItem="p3n-il-ioh" secondAttribute="top" constant="8" id="jGj-3z-Uk5"/>
                            <constraint firstItem="DYS-NF-2wk" firstAttribute="leading" secondItem="p3n-il-ioh" secondAttribute="leading" id="x91-ol-3hB"/>
                            <constraint firstItem="Ril-Ld-B6q" firstAttribute="leading" secondItem="p3n-il-ioh" secondAttribute="leading" constant="20" id="xTz-oA-FQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3n-il-ioh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DYS-NF-2wk" id="ikX-0x-t8l"/>
                        <outlet property="segmentControl" destination="IRw-E6-GTC" id="Hz9-ca-nhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MU-mw-ycL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.6000000000004" y="-320.68965517241384"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PgA-lC-mpK">
            <objects>
                <viewController id="TrK-Da-hrI" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1G-2K-w6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-IX-7Cg" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-3Y-7Zf">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3oW-Gb-xox"/>
                                            <constraint firstAttribute="height" constant="18" id="aD4-N8-D8q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-oa-DPy">
                                        <rect key="frame" x="160" y="44" width="55" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.38039215686274508" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t3s-3Y-7Zf" secondAttribute="bottom" constant="12" id="9te-D8-lpC"/>
                                    <constraint firstItem="Cst-oa-DPy" firstAttribute="centerX" secondItem="Luf-IX-7Cg" secondAttribute="centerX" id="HCq-mt-SiY"/>
                                    <constraint firstItem="Cst-oa-DPy" firstAttribute="centerY" secondItem="t3s-3Y-7Zf" secondAttribute="centerY" id="pDV-pc-RS7"/>
                                    <constraint firstItem="t3s-3Y-7Zf" firstAttribute="leading" secondItem="Luf-IX-7Cg" secondAttribute="leading" constant="12" id="pcb-Sg-bH0"/>
                                    <constraint firstAttribute="height" constant="77" id="z85-kw-dnw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYr-sJ-7LF" firstAttribute="trailing" secondItem="Luf-IX-7Cg" secondAttribute="trailing" id="JX0-Dh-iuM"/>
                            <constraint firstItem="Luf-IX-7Cg" firstAttribute="top" secondItem="nYr-sJ-7LF" secondAttribute="top" id="ZJ6-F5-4g1"/>
                            <constraint firstItem="Luf-IX-7Cg" firstAttribute="leading" secondItem="nYr-sJ-7LF" secondAttribute="leading" id="c1n-ux-c2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYr-sJ-7LF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="t3s-3Y-7Zf" id="0Lt-8C-yMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmz-ux-J4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
